{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWT": {
    "ValidIssuer": "PillSpotAPI",
    "ValidAudience": "https://localhost:7298",
    "expires": 30
  },
  "ConnectionStrings": {
    "MySqlConnection": "Server=LocalHost;Port=3306;Database=PillSpot;User=root;Password=root;"
  },
  "AllowedHosts": "*"
}