{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log-.txt",
          "rollingInterval": "Day",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Filter": [
      {
        "Name": "ByExcluding",
        "Args": {
          "expression": "StartsWith(SourceContext, 'Microsoft') or StartsWith(SourceContext, 'System')"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Properties": { "Application": "PillSpot" }
  },
  "JwtSettings": {
    "ValidIssuer": "PillSpotAPI",
    "ValidAudience": "https://localhost:7298",
    "SecretKey": "PillSpotSecretKey132313@3eeqff",
    "expires": 30
  },
  "ConnectionStrings": {
    //"MySqlConnection": "Server=LocalHost;Port=3306;Database=PillSpot;User=root;Password=root;",
    //"MySqlConnection": "Server=LocalHost;Port=3306;Database=PillSpot;User=root;Password=rootroot;"
    "MySqlConnection": "Server=db22520.public.databaseasp.net;Database=db22520;Uid=db22520;Pwd=2Rz#Lp?3y%5H;"
  },
  "EmailSettings": {
    "From": "noreply@pillspot.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "Username": "your_email@gmail.com",
    "Password": "your_app_password"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RateLimiting": {
    "GeneralLimit": 100,
    "AuthenticationLimit": 5,
    "SearchLimit": 20,
    "UploadLimit": 10,
    "WindowMinutes": 1
  },
  "CorsSettings": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "https://localhost:5173",
      "https://localhost:7298",
      "http://localhost:7298"
    ]
  },
  "CookieSettings": {
    "Domain": "localhost",
    "ExpirationMinutes": 60
  },
  "AllowedHosts": "*"
}